# DocPlus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/docplus/android/doctor/: DoctorApplication.java
app/src/main/java/ru/docplus/android/doctor/activity/: LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/docplus/android/doctor/realm/: RealmProvider.java
app/src/main/java/ru/docplus/android/doctor/service/: DoctorService.java
app/src/main/java/ru/docplus/android/doctor/service/doctor/: DoctorApi.java  DoctorApiProvider.java
app/src/main/java/ru/docplus/android/doctor/service/doctor/interceptor/: LoggingInterceptor.java  RequestInterceptor.java
app/src/main/java/ru/docplus/android/doctor/service/doctor/model/: ApiError.java  ApiErrors.java  ConfigProperties.java  Error.java  NetworkError.java  Token.java
app/src/main/java/ru/docplus/android/doctor/service/doctor/request/: AuthRequest.java  LoginRequest.java  LogoutRequest.java
app/src/main/java/ru/docplus/android/doctor/service/doctor/response/: ApiErrorResponse.java  AuthResponse.java  ConfigResponse.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/ru/docplus/android/doctor/service/event/: AppTokenUpdatedEvent.java  BusProvider.java  ConfigurationUpdatedEvent.java  ConnectionQualityChangedEvent.java  DoctorApiErrorEvent.java  LoginEvent.java  LogoutEvent.java  NetworkErrorEvent.java  ReferenceUpdatedEvent.java  UpdateAvailableEvent.java
app/src/main/res/values/: strings.xml  styles.xml
keystore/: docplus-keystore.jks  keystore-credentials.txt
